MainWindow.xaml

<Window x:Class="lab_4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_4_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="539" Width="516">
    <Grid x:Name="rootGrid" Height="500" Width="500">
        <Label Content="0" HorizontalAlignment="Center" FontSize="35" Panel.ZIndex="1" Margin="243,20,229,-20"></Label>
        <Label Content="1" FontSize="35" HorizontalAlignment="Right" Panel.ZIndex="1" Margin="0,29,180,-9"></Label>
        <Label Content="2" FontSize="35" HorizontalAlignment="Right" Panel.ZIndex="1" Margin="0,47,135,-27"></Label>
        <Label Content="3" FontSize="35" HorizontalAlignment="Right" Panel.ZIndex="1" Margin="0,78,94,-58"></Label>
        <Label Content="4" FontSize="35" HorizontalAlignment="Right" Panel.ZIndex="1" Margin="0,116,63,-96"></Label>
        <Label Content="5" FontSize="35" HorizontalAlignment="Right" Panel.ZIndex="1" Margin="0,164,43,-144"></Label>
        <Label Content="6" FontSize="35" HorizontalAlignment="Right" Panel.ZIndex="1" Margin="0,216,34,-196"/>
        <Label Content="7" FontSize="35" HorizontalAlignment="Right" Panel.ZIndex="1" Margin="0,270,37,-250"></Label>
        <Label Content="8" FontSize="35" HorizontalAlignment="Right" Panel.ZIndex="1" Margin="0,318,61,-298"></Label>
        <Label Content="9" FontSize="35" HorizontalAlignment="Right" Panel.ZIndex="1" Margin="0,362,90,-342"></Label>
        <Label Content="10" FontSize="35" HorizontalAlignment="Right" Panel.ZIndex="1" Margin="0,390,125,-370"></Label>
        <Label Content="11" FontSize="35" HorizontalAlignment="Right" Panel.ZIndex="1" Margin="0,409,170,-389"></Label>
        <Label Content="12" FontSize="35" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="228,420,224,-400"></Label>
        <Label Content="13" FontSize="35" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="170,410,0,-390"></Label>
        <Label Content="14" FontSize="35" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="120,386,0,-366"></Label>
        <Label Content="15" FontSize="35" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="83,352,0,-332"></Label>
        <Label Content="16" FontSize="35" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="49,309,0,-289"></Label>
        <Label Content="17" FontSize="35" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="33,260,0,-240"></Label>
        <Label Content="18" FontSize="35" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="24,208,0,-188"></Label>
        <Label Content="19" FontSize="35" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="36,156,0,-136"></Label>
        <Label Content="20" FontSize="35" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="63,111,0,-91"></Label>
        <Label Content="21" FontSize="35" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="95,73,0,-53"></Label>
        <Label Content="22" FontSize="35" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="136,45,0,-25"></Label>
        <Label Content="23" FontSize="35" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="182,24,0,-4"></Label>
        
        
        <Canvas x:Name="ClockCanvas">
        </Canvas>

        

    </Grid>
</Window>
